server {
  listen 80;

  location /auth {
    proxy_pass http://auth_api:81/user;
  }

  location /citizen {
    proxy_pass http://citizen_api:82/citizen;
  }

  
  location /docs/auth {
    proxy_pass http://auth_api:81/docs/auth/index.html;
  }
  location /docs/citizen {
    proxy_pass http://citizen_api:82/docs/auth/index.html;
  }
}
